[package]
name = "mapmatching-rs"
version = "0.1.0"
authors = ["Abraham Toriz <awonderfulcode@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
json = "0.12.2"
clap = "2.33.0"
geo = "0.13.0"
